{
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint eslint.config.mjs server/*.mjs scripts/*.mjs tests/*.mjs && tsc -b",
    "lint:fix": "eslint eslint.config.mjs server/*.mjs scripts/*.mjs tests/*.mjs --fix && tsc -b",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,yml,css,html}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,yml,css,html}\"",
    "audit:repository": "node scripts/repository-audit.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:postgres": "node --test tests/postgres.integration.test.mjs",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed": "node scripts/seed.mjs",
    "db:version": "node scripts/migrate.mjs --version",
    "start:api": "node server/index.mjs",
    "start:worker": "node server/worker-entry.mjs",
    "prepare": "node scripts/prepare.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "lucide-react": "0.468.0",
    "pg": "8.16.3",
    "react": "19.2.8",
    "react-dom": "18.3.1",
    "react-router-dom": "7.1.1",
    "typescript": "5.7.2",
    "vite": "6.0.5"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "18.3.5",
    "eslint": "10.2.1",
    "prettier": "3.8.3"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
